.navbar-header {
    margin-left: -15px;
    margin-right: -15px;
}

.navbar-nav {
    padding-top: 25px;

    > li {
        > a {
            color: var(--colorWhite);
            font-family: var(--fontMontserrat);
            font-size: 14px;
            padding: 0;
            transition: color var(--transitionTime);
            position: relative;

            &:hover {
                color: var(--colorYellow);
                background: transparent;

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: var(--colorYellow);
                    position: absolute;
                    left: 0;
                    top: 25px;
                }
            }

            i {
                font-size: 15px;
            }

            @media (width < 768px) {
                padding: 5px 0;
            }

            @media (width >= 768px) {
                margin-left: 35px;
            }

            @media (width >= 992px) {
                margin-left: 50px;
            }
        }
    }

    @media (width >= 768px) and (width <= 992px) {
        padding-top: 17px;
    }
}

.navbar-toggle .icon-bar {
    background: var(--colorWhite);
}
