.btn-group {
    > .btn {
        @mixin flex column, nowrap, center, center;

        width: 60px;
        height: 60px;
        border-radius: 0;
        border: 1px solid var(--colorOrange);
        border-top-color: transparent;
        border-bottom-color: transparent;
        background: var(--colorYellow);
        color: var(--colorOrange);
        font-size: 28px;
        transition: all var(--transitionTime);

        &:last-child {
            border-right-color: transparent;
        }

        &:first-child {
            border-left-color: transparent;
        }

        &:hover {
            background: var(--colorOrange);
            color: var(--colorWhite);
        }
    }
}

.btn-map {
    @mixin flex column, nowrap, flex-start, center;

    color: var(--colorRed);
    font-family: var(--fontMontserrat);
    font-weight: bold;
    font-size: 24px;
    margin: auto;

    i {
        font-size: 30px;
        margin-bottom: 15px;
    }

    &::after {
        content: '';
        display: block;
        height: 4px;
        width: 60px;
        background: var(--colorRed);
        margin-top: 15px;
    }

    &:hover {
        text-decoration: none;
        color: var(--colorRed);
    }
}
