.carousel-inner {
    .item {
        padding: 70px 0;
        min-height: 300px;
    }
}

.carousel-control {
    &.left,
    &.right {
        background-image: none;
        text-shadow: none;
        opacity: 1;

        .fa {
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
            color: #ccc;
            font-size: 30px;

            &-angle-left {
                left: 20px;
            }

            &-angle-right {
                right: 20px;
            }
        }
    }
}

.carousel-content {
    @mixin flex row, nowrap, flex-start, flex-start;

    max-width: 980px;
    margin: 0 auto;

    img {
        margin-right: 60px;
    }

    > div {
        flex: 1;
    }

    p {
        font-size: 24px;
        font-family: var(--fontRoboto);
        font-weight: 300;
        font-style: italic;
        color: var(--colorGray);
    }

    .sign {
        @mixin flex row, nowrap, flex-start, center;

        font-family: var(--fontKaushan);
        font-size: 24px;
        color: var(--colorDark);

        &::before {
            content: '';
            display: inline-block;
            background: var(--colorRed);
            height: 3px;
            width: 60px;
            margin-right: 7px;
        }
    }
}

