.input-group {
    .form-control {
        padding: 19px 15px;
        border-radius: 0;
    }

    input.form-control {
        font-size: 15px;
        font-family: var(--fontRoboto);
        color: var(--colorGray);
        font-style: italic;
        font-weight: 300;

        &:focus {
            border-color: var(--colorMint);
        }
    }

    .btn {
        background: var(--colorMint);
        font-family: var(--fontMontserrat);
        font-weight: bold;
        font-size: 14px;
        color: var(--colorWhite);
        padding: 9px 15px;
        border-radius: 0;
        border-color: var(--colorMint);
        transition: all var(--transitionTime);

        &:hover {
            background: color(var(--colorMint) lightness(-15%));
        }
    }
}




