.container {
    @media (width >= 1200px) {
        width: 1200px;
    }
}

.jumbotron {
    color: var(--colorWhite);
    background: transparent;
    padding-top: 135px;
    margin-bottom: 110px;

    &__preheader {
        font-size: 72px !important;
        font-family: var(--fontKaushan);
    }

    &__header {
        font-family: var(--fontMontserrat);
        font-size: 150px !important;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 0.9em;

        @media (width >= 768px) {
            font-size: 110px !important;
        }
    }

    &__divider {
        display: block;
        margin: 70px auto 45px;
        width: 60px;
        height: 4px;
        background: var(--colorWhite);
    }

    &__button {
        display: block;
        margin: 0 auto;
        max-width: 160px;
        border: 2px solid var(--colorWhite);
        font-size: 14px;
        font-family: var(--fontMontserrat);
        text-transform: uppercase;
        padding: 9px 0;
        color: var(--colorWhite);
        transition: all 0.5s;

        &:hover {
            color: var(--colorWhite);
            background: color(var(--colorWhite) a(20%));
            text-decoration: none;
        }
    }
}

.scrollspy-block {
    &__btn {
        display: block;
        width: 100%;
        border-top: 4px solid var(--colorWhite);
        color: var(--colorWhite);
        font-size: 18px;
        font-family: var(--fontMontserrat);
        text-decoration: none;
        padding: 24px 0;

        > span {
            font-size: 24px;
            font-weight: bold;
        }

        &:hover {
            text-decoration: none;
            color: var(--colorWhite);
        }
    }
}

.section-title {
    color: var(--colorDark);
    text-align: center;
    margin: 0 auto;

    &__preheader {
        font-family: var(--fontKaushan);
        font-size: 18px;
    }

    &__header {
        font-family: var(--fontMontserrat);
        font-size: 30px;
        font-weight: bold;
        margin: 20px 0 40px;
        text-transform: uppercase;
    }

    &__divider {
        background: var(--colorRed);
        display: inline-block;
        height: 3px;
        width: 60px;
    }

    &__text {
        font-family: var(--fontRoboto);
        color: var(--colorGray);
        font-size: 15px;
        padding-top: 45px;
    }
}

.hover-item {
    position: relative;
    background: var(--colorMint);

    &__move-block {
        display: block;
        transition: all 0.6s ease;

        > img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
            opacity: 0;
            transition: all 0.6s;
        }
    }

    &__content {
        @mixin flex column, nowrap, center, center;

        font-size: 18px;
        font-family: var(--fontMontserrat);
        font-weight: bold;
        color: var(--colorWhite);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 10;
        transition: all 0.7s;

        > img {
            margin-bottom: 5px;
        }
    }

    &:hover {
        .hover-item__move-block {
            transform: translateY(-10px) translateX(-10px);

            &::after {
                opacity: 0.9;
            }
        }

        .hover-item__content {
            opacity: 1;
        }
    }
}

.statistic-section {
    .flex-container {
        @mixin flex row, nowrap, center, center;

        &__item {
            @mixin flex column, nowrap, center, center;

            width: 25%;
            font-size: 14px;
            text-transform: uppercase;
            font-family: var(--fontMontserrat);
            color: var(--colorWhite);
            height: 270px;
            border-right: 1px solid #b5eae0;

            &:last-child {
                border-right: none;
            }

            > span {
                font-size: 72px;
                font-weight: bold;
            }
        }
    }
}

.info-card {
    @mixin flex row, nowrap, flex-start, flex-start;

    &__img {
        margin-right: 30px;
    }

    &__title {
        margin-top: 0;
        font-size: 14px;
        font-family: var(--fontMontserrat);
        color: var(--colorDark);
        text-transform: uppercase;
    }

    &__text {
        font-size: 15px;
        font-family: var(--fontRoboto);
        color: var(--colorGray);
    }
}

.wrap-line {
    display: block;
    width: 100%;
    height: 1px;
    background: #e5e5e5;
    margin: 50px 0;
}

.card {
    max-width: 300px;
    margin: 0 auto;

    &-label {
        font-family: var(--fontMontserrat);
        font-size: 14px;
        color: var(--colorDark);
        text-align: center;
        padding: 30px 0;

        p {
            text-transform: uppercase;
        }

        span {
            font-family: var(--fontRoboto);
            font-size: 14px;
            font-weight: 300;
            font-style: italic;
            color: var(--colorGray);
            display: block;
        }
    }

    .hover-item__move-block {
        position: relative;
        height: 390px;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (width >= 768px) {
            height: 320px;
        }

        @media (width >= 992px) {
            height: 390px;
        }

        @media (width >= 1200px) {
            height: 470px;
        }
    }
}

.brand-container {
    @mixin flex row, nowrap, space-between, center;

    padding: 60px 10px;
}

.quote-carousel-block {
    margin-top: 110px;
}

.gallery-grid {
    @mixin flex row, nowrap, space-between, flex-start;

    &__section {
        width: 50%;
    }
}

.client-profile {
    @mixin flex row, nowrap, space-between, flex-start;

    max-width: 520px;
    margin: 0 auto 65px;

    &__avatar {
        margin-right: 25px;
    }

    &__name {
        font-family: var(--fontMontserrat);
        font-size: 14px;
        color: var(--colorDark);
        text-transform: uppercase;
        margin-top: 5px;
    }

    &__subject {
        font-family: var(--fontRoboto);
        font-style: italic;
        font-weight: 300;
        margin-bottom: 20px;

        &::after {
            content: '';
            display: block;
            height: 4px;
            width: 60px;
            background: var(--colorRed);
            margin-top: 15px;
        }
    }

    &__description {
        font-family: var(--fontRoboto);
        font-size: 15px;
        font-weight: 500;
        color: var(--colorGray);
        line-height: 24px;
    }
}

.blog-thumbnail {
    &__content {
        position: relative;

        img {
            max-width: 100%;
        }
    }

    &__date {
        @mixin flex column, nowrap, center, center;

        position: absolute;
        width: 65px;
        height: 70px;
        background: var(--colorMint);
        color: var(--colorWhite);
        font-family: var(--fontRoboto);
        font-weight: bold;
        font-style: italic;
        left: -10px;
        bottom: 10px;

        .number {
            font-size: 30px;
            font-family: var(--fontMontserrat);
            font-style: normal;
            margin-bottom: -8px;
        }
    }

    &__header {
        font-family: var(--fontMontserrat);
        color: var(--colorDark);
        font-size: 14px;
        text-transform: uppercase;
        margin: 15px 0;
    }

    &__text {
        font-family: var(--fontRoboto);
        color: var(--colorGray);
        font-size: 15px;
    }

    &__info {
        font-family: var(--fontRoboto);
        color: var(--colorGray);
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
        padding: 15px 0;
        border-top: 1px solid #e5e5e5;
        display: block;

        span {
            margin-right: 20px;
        }

        i {
            color: var(--colorMint);
        }
    }
}

.section-contacts {
    &__title {
        font-family: var(--fontMontserrat);
        font-size: 14px;
        color: var(--colorDark);
        margin-bottom: 40px;
    }
}

.contact-info {
    .contacts-logo {
        margin-bottom: 40px;
    }

    &__text {
        font-family: var(--fontRoboto);
        color: var(--colorGray);
        font-size: 15px;
    }

    &__follow-number {
        display: block;
        margin: 40px 0 15px;
        color: var(--colorDark);
        font-family: var(--fontMontserrat);
        font-size: 14px;

        span {
            font-size: 18px;
            font-weight: bold;
        }
    }

    &__follow-block {
        border-top: 1px solid #e5e5e5;
        padding: 14px 0 40px;
        font-family: var(--fontRoboto);
        color: var(--colorGray);
        font-style: italic;
        font-weight: 300;

        a {
            color: var(--colorMint);
            margin: 0 8px;
            font-size: 17px;
        }
    }

    .input-group {
        max-width: 80%;
    }
}

.blog-item {
    @mixin flex nowrap, row, flex-start, flex-start;

    margin-bottom: 45px;

    &__media {
        margin-right: 20px;
    }

    &__header {
        color: var(--colorDark);
        font-family: var(--fontMontserrat);
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        margin: 20px 0 0;
        height: 36px;
        overflow: hidden;
    }

    &__date {
        font-size: 13px;
        font-family: var(--fontRoboto);
        color: var(--colorGray);
        font-style: italic;
        font-weight: 300;
    }
}

.instagram-grid {
    @mixin flex wrap, row, center, flex-start;

    margin-left: -2px;

    &__item {
        width: 88px;
        height: 88px;
        margin: 2px;
        transition: all 0.7s;

        img {
            max-width: 100%;
            object-fit: cover;
        }

        &:hover {
            opacity: 0.7;
        }
    }
}

.section-do-work {
    .img-responsive {
        @media (width <= 992px) {
            margin: 0 auto 40px;
        }
    }
}
