
.tile {
    &__column {
        width: 100%;
        float: left;

        &_child {
            width: 50%;
            float: left;
        }

        @media (width >= 992px) {
            width: 50%;
        }
    }

    &__link {
        display: block;
        position: relative;
        padding-top: 81%;

        &--is-long {
            padding-top: 162%;
        }

        > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_content {
            @mixin flex column, nowrap, center, center;

            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            color: var(--colorWhite);
            z-index: 10;
            font-family: var(--fontRoboto);
            font-weight: 300;
            font-style: italic;
            transition: all 0.8s;
            opacity: 0;

            span {
                font-size: 18px;
                font-family: var(--fontMontserrat);
                font-weight: bold;
                text-transform: uppercase;
                margin: 15px 0 10px;
                font-style: normal;
            }
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(90deg, rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
            opacity: 0;
            transition: all 0.7s;
        }

        &:hover {
            .tile__link_content {
                opacity: 1;
            }

            &::after {
                opacity: 0.9;
            }
        }
    }
}

